# Database - Update with your PostgreSQL credentials
# For development: sqlite
# For production: PostgreSQL (Vercel Postgres or Railway)
DATABASE_URL="postgresql://postgres:password@localhost:5432/deckdrop"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-generate-strong-random-string-for-production"
JWT_EXPIRES_IN="7d"

# Flutterwave API Keys (Get from https://dashboard.flutterwave.com)
# Test keys shown below - replace with YOUR keys
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST_"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST_"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

# Optional: Google Maps (for advanced features)
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your_key"

# Optional: SendGrid (for email notifications)
# SENDGRID_API_KEY="your_key"
